<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="style.css">
    <title>CODE PARK 21/11/2022</title>
</head>
<body>
    <header>
        <span><strong> Euro Tour<strong></span>
         <nav> 
            <ul>  
                <li>
                    <a target= "_blank" href="Flight.html">
                    Flight Tickets
                    </a>
                </li> 
                <li>
                    <a target= "_blank" href="Accomodations.html">
                    Accomodations
                    </a>
                </li>
                <li>
                    <a target="_blank" href="Attractions.html">
                    Tourist attractions
                    </a>
                </li> 
            </ul> 
         </nav> 
    </header> 
    <main> 
        <h1> Welcome to Euro Trip</h1> 
        <section> 
        <img src= "assets/europa 2.jpg" alt= "placas de destinos"> 
        <h2>About Us</h2> 
        <p> Euro Tip is a web site to help you planing your travel to Europe on the best way. We provide to you the best accomodations, good flight tickets and visit Tourist attractions as well! </p> 
         </section> 
            </main> 
          <footer> 
         <span>Euro Tour</span> 
            <ul> 
                <li>Facebook</li> 
                <li>Instagram</li> 
                <li>Linkedin</li> 
            </ul> 
        </footer> 
</body> 
</html> 